<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(147, 147, 113);
            border: solid black 2px;
            display: flex;
            /*flex-direction: row */
            flex-direction: row;
            flex-wrap: wrap;
            height: 2000px;
            /*justify-content: center;
            justify-content: space-between; */
            /*justify-content: space-around;*/
            justify-content: start;
            /*align-items: center;*/
            align-items: center;
        }
        
        .box {
            height: 200px;
            width: 200px;
            border: solid red 2px;
            margin: 2px;
            padding: 2px;
        }
        
        #box1 {
            background-color: aqua;
            flex-shrink: 4;
            flex-grow: 1;
            align-self: end;
            flex-basis: 400;
        }
        
        #box2 {
            background-color: yellow;
        }
        
        #box3 {
            background-color: blue;
        }
        
        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>