<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 4px;
            height: 1550px;
            width: 1550px;
            border: solid black 2px;
            padding: 10px;
            background-color: aqua;
        }
        
        @media (min-width: 400px) {
            .box {
                background-color: green;
            }
        }
        
        @media (max-width: 400px) {
            .box {
                background-color: green;
            }
        }
        
        @media(min-width:200px) and(max-width:500px) {
            .box {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>